API_HASH=b32ec0fb66d22da6f77d355fbace4f2a
API_ID=29568441
API_URL="https://teenage-liz-frozzennbotss-61567ab4.koyeb.app/search?title="
ASSISTANT_SESSION=
BOT_TOKEN=
DOWNLOAD_API_URL="https://frozen-youtube-api-search-link-b89x.onrender.com/download?url="
OWNER_ID=
MongoDB_url=
ASSISTANT_USERNAME=
ASSISTANT_CHAT_ID=
